{
  "name": "@theworker02/weldflag",
  "version": "1.0.0",
  "private": true,
  "description": "Weld and reshape flag text streams with deterministic transforms.",
  "bin": {
    "weldflag": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/weldflag.git"
  },
  "homepage": "https://theworker02.github.io/weldflag/",
  "keywords": [
    "weld",
    "flag",
    "text",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
